..2⁶6-

1111111 mmmmm p. 161. Atos 11111 inberbis simulacrum
in 111111 inscio 1111 Gracc snontc positum, tosto 11111111. 1121119.
111111 tapetam, 111 1111 intute- 1111111111 qui (1111111111
11111. 11117111111111 1111111111, 1111111111 1111111111 olims 111
1111111111 1111111111 11 Arriano 1111111111 11111111. quibuscum
111111 ipsi 1111111111 111111 p. 1111 11 qcsc 11 1111 inperatore
1111111111 in Bull. tstt· inst 11111. 1811). p. to—tt. Dc 1111
1111Ιωί1 imberbi in num 1111 Ephous. 1111 Lips. 1813. No⁴ 1311.
p. 1061]

1131 [si 11 κράτος] intelligo 1111111, potcntisc 1111 11111 signum.
1111111. Cornu. 111, 3, o: fulminantis sscqssss 11111 mapsa. 0111.
111111. in Drusum 2¹4, uhi 1. Burin. Sophool. 200: nuppc'pon dorpa-

⁸ 1111 κράτη stum, α’ 2111 πάτερ 111,]

[111111 spanis] Victoria-s pectant. Κρατετν 1111111111 iunctum
1111111111 minibus gestamus, 11111111 Graecitatis 111. 811111111-
111. Olymp. Xssl, 56 ed. Bocclth. t's pi (ἀγῶνι) ἴτρεχοο 1111111111πᾶ-
114· κρατοῦντες. Artemidorus 01111. 11, 37. p. 213 ed. Reifl' de For-
tum: πηδάλιον κρατοῦσα. 1111101111 cd 1111101. scut. 184 χρυσοῖς
ῥάβδους κρατοῦντες. Gi. Gnnmns. in Boissonsdii 111111. Gracc. T. 11.
p. 318. Omnino accusativum 11111 serbo, uhi 11111111, obtinendi
1111111111111111111, iungunt non solum recentiores, 11 quo usu 1.
111111111111111 cumen 11 l'inscription Grccquc 11 111 Silco p. 11,
scd nonnunquam 111111 probatissimae 1111111 scriptores, quorum 11111-
pis quscdsm congessit Matthias 11 Batrachum. 62. Ceterum 11111
victoricus 11111 gestantis imsginc 1111111111111111111111111101111-
pium insignitum 111111, quod 11 Cornutus inanimo tic 1111111111·
11111. Et ipsc luppiter νικηφόρος, victor, 11111111(ὒί1. legg. 11, 11,
2811111111). 11 Sit, xli, 672) dictus]

Ρ. 31 [ispic δ’ tem 111111111 1111111111 Cornutus modo 111111, nodo
1111111 1111 utitur, scd 1111111, 11 pst cst, constructionis 1111111.

¹ Villoisontt! 1011111111.Ώῖ 11ρό1 (11τᾷ ὅ 1111111, p. 226 {cpu' δ’ anisy]
p. 198 11,ροῖ τῆς ’1111111111 (11111111 cxcmpls dubit Syllog. 11111.
p. 316; quibus 1111 inscriptionum 1 1111111111 Monuni. Pelop. ct
Gottio dc 1111111 p. 37 clintum: ΙΕΡΟΣΟΧΩΡΟΣΤΗΣΑΡΤΕΜΙΔΟΣ.
1111111 notione 11 συμφέρω utrumquc casum sibi iungit: 1. 8111111.
11 1111111111 11 cor. 11135, 2¹ cd. 111111, uti si 1111111111111 1111-
cnsn potionum scqnnmnr, oportet reponamus 11 τοῦ watinum]

ὅρνις utico& i 11111] 1111111 11111111 111111111111181, 15.
711, ot. [V. sic. 111111. 1. 1, 2 11111. intpp. Incohs. 11 Autan. Η.
t p. 3118. 1111111. 111. Gracc. p. 146. (11111111 1111161111. Τ. 1.

p. 37. 1111111111 Amiso 1.]
[osci 11 Rosam 1111111 cicccc] 11111. p, 674:

 

