-313-

Qtteert. 661. Vl, 7. 8. e. 13 61 praesertim ο. 23, ubi Callisthenem
huiusne 6661661166 meterem 166661. node Auctorem 66 mundo nd] ’

diodor ζητοῦντα] idom 166616 rite Homeri p. ³32. [item do
666616 reinonem, Auotor demendo o. λ. p. 396, 36 6611611. ζη-
τοῦν izoem 166661]

ἀποτελουμένων] 8161661166 vit Pyrrhon- 6. 591: 6666161 616666-
doivent. ldem 6. 647: divor ἀποτελοῦνται.

[ἠχήνοοο] 11166. 6, tte] Pdid

[ἀγάστονος] odyn. μ, 117,’ 661 Amphitrite· 661661166166] ’

[πολύφλοοσβος] 111111. tt, ³4]

6661666] 16666166 11661616. 6. 1676, 33. [Neptuno 1666166-
otentur 16 Helieone et oaeneon, Schol. 1166668661. 1104, 6616.
Heinrich] 8666116666421, 011]66.ν,6. [661166666666666611-
λανας Cornuto· 66666611] GALE. De bobun nigris Neptuno immo-
16116 Philortretue lmng. 11, 16, 661 r. Iacobo: 66 61616 v. Voee. 66
1166116111. p. 311. Porci adeo Neptuno 6661611. V. Beck. 66
1161616611. Ar. 566]

[νοονοχοιτην] Noun. Dionys. 1, 66. 86661. 06666. 7, 6. Schol.
Soph. Antip. p. 164 66. Eri]

[6666 1666666111,- 66666616666661 6666666616 ἀναπλάττουσι] Nempe
in 1666116. 1161166. V. 11. lt, [33] (1111611. 116 fluviis tauriformibur,
6. 6. qui enputlrnbennt taurinum, r. Sclrol. Soph. Trech. 6. tta req.
ibique water. p. 247 ed. Erfurdt - Gener. leet. 1166166. 17. p. et req.
Heinrich. 6611661668661164, et quau de numo Metapontino Aehe-
loum referente oiim disputavimus. Unde ταυρόκρανοι dieti: r. 86661.
Eurip. 06661. 1378. [1363 Muttini]

[γαιήοχος] Do 66166 epitheti ri et 66666 r. Letronninm 16 116- P. 125

russaoi Bull. 666 solennes 6161. 1831. No. 2. 6116. 16 titulo nuper
Athenio reperto, quem Rorriue in Schomii Kunstbintt 1867. Nu. ⁷9.
6. 326 edidit, memoratur inpetis· Ποσειδῶνος Ἐρεχθίος 66661666. 111116·-
dem rel 61161Ιί6 eiguifican'ouie vocabulum sortarre ruerit. quod 16
genum eoelpte 6666 Toeilreuium Geoohn. 816166 der induigl. Summi.
zu Berlin p. 61. No. 92 mihi videor reperiere, 16 quo Conni tite
Neptuni equestris currum decendentis figurae adiectum 66661666
ΓΛΙΕ Υ, quod interpretor rotent, rel 661166 roario. lu qun 6661166-
tione 66 6666 quidem eet 61 A perpetem pro A loetum erse 616166-
1666, quum consentionem A in monumentis iuooriptie 6666116 ior-
mnm τοῦ A 16661666. V. Syllog. 1666. p. 686]

6616 τήν τῶν lydden θήραν] Hodie etiamnunc tridenti 66 61666- nent
tionem utuntur (166661, quod saepius ipre ridi. [V. Boettigernm
Amaltln T. ll. p. 366 6661666 de tridentin 66616 6166611666 6166666-
tim thynnorum 6166666166]

o‘ Τρίτον] Ε660616 [p. 3981: Avxdppotr ro'r 7616666 uouendum 661161. P. 111

 

