...227-

ρ.19311111111111111111 analavum. Athenagora· ρ. 199 111111 111111-

111115111111111111 1111111111, 1111111 ιδ uta ιῖριιι (aether) 12111,
aa* tt θῆλυ (aar) Ἥρα, 11ιό 11111111φῆ aalyvnj. [Iunonia 11111111,
utpote sororia lani Curiatii, qui a 11111111 (11111111 11111111, 11111-
1111111 111111111111111111111111 (limoniam Maii 11111 11111. Τ. 11.
ρ. 93. 94.

ἥτις 1111111 ‘aad 1111111111. ρ. 45, 451 Ἥρα ιῖἡρ. 1111114.
p 434 at snit. 1. Ἥρα. De baa Stoioomam etymologia 1. 11111.
11111 vtl, 147 11111. 111111. p. 319 at 32. 1. 1111111111 da 111111
[11111111. pt: Aaayma‘etparadfrmaa a'a'raaa 1111111111 111111111-
maana 1111111, 111111 1119111111 1191111111111111111111. tvm
1111 mde- 1111111 lanais, 111 Venaria, ιι· tam Venaria 11191-
111, 11111111 Venari plaaaa‘t ab‘qaanda m’rya'at'tn 111111111111. V.
Plutarch. 11 (111111, 1111111111 ffiampolitana‚ ρ. 553. [Philoponua
111 11111111. 1111111. Τ. 1. [1219 111. 1111111] Plato Timaeo ρ. 581
11111ταῦτᾶ ιίίρος aa* 1111 1111γὶ111111 1111111111 αἰθήρ καλούμενος, 1111
&clamatum ὁμίχλη τε nal σκότος, 1511ρὰ 11 «iratam ιῖδιρ γηινότα dam*
τήν τῶν τριγώνων ἀνισότητα.

ambitam] Hoc pretiosam 1111 fragmentum 11111111 Auctor
Theologum. p. 51 [50 111.Α1111]; Λίιος 1111111711 h τῷ πρδς ‘ypat-
ιιιιιι δευτέρῳ molarum? φαίιισιιι Itym· Τι’σσορις α’ρχ11 111111 τριο-
111ς δεσμοῖς κρατοῦνται †) Πῦρ atr γὰρ atat γῆ συιηριιὸσθρσιιο 111·
hilm< 11τᾶ 1111 ριοιιιτριιιήν 1111111111· 1 πρδς ι11ριι πῦρ, τοῦθ’ ὕδιιρ
πρδς ιιῦρι nat 1111111111 1 πρδι· ιῖέριι πῦρ, τοῦθ’ ὕδωρ πρδι· γῆν, atat 111
11111111. ,

11111181111111111111111. 111 Chrysippus Stoicos 111111
1111111111, tam 11 quaa 1111111 tuerent atqua manarant, ut at aquam
et 11111111 1111111111111 11111 81111111 1111111111. 1. ρ.89[111.
Petam] 111 ripa 11 1111 atrata tut γῆς hasam ιιιιγ orante τοῦτο προ ajat·

matta, 111111 1111111ιᾶ1 ριιῆνιιιιιιργῆς, 1111511111 111111111111ῗί111111

α’νο ῥριιῆιιιιιι ιιιιι ’1111τῆ1 1111111 1111 χιιθῆιαι 1111]γὴ1.
ιιιφισιησι] Dionysius da caelesti 1111111111 1152 [1. 4. Τ. 1. P. tt

ρ. 46 ad. alt corderii} η ὕπεροιὶσιος θιαρχίιι 11111111 &ream 1111111
ιῗποσιὴιιισα, ιιρδς 11 εἶναι παρήγαγεν. Pag. 18 [c. 2. Τ. 1. ρ. 16]
idem 111111 vocaverat ὅπως οὖσαν ὕπαρξιν, essentialiter 1111111111 111-

11 [Fragmentum hocin 1111111111 particulaa solvendum: '
Τέσσαρει α’ρχιιὶ ἅπασιν
ιριιιιιτσι ιι 11111111 κρατέονται..
11 alio 1111111111οᾶ 111111 Ambrosch. Comm. 111 Lino [18
1111111111 αρ χρι). πάντ’, 11111 ιοιῗιι ntor' 1111111 51111111,
111111111ιχρὴ,11 11111111 turbatur. 111 Hymenaeo 1111111111 111-
11111 mihi 11111 atio 1111111111]

 

