lamblichus περῖτῆσαοιιῇς μὴ· lumenta amantium 311
patefit 1181311 πφδ 1111318 lustinus coh. algent· 311

lupam m · Laebam sophista nu

Ieremia· Genuum. 111 Lactantius 191

ignis elementum 131. nundum Laestrygones 111

movet 2³8»- artificium et in· Latin linga· flavianium dialecto
nrfifieioms 111. igno. et· aqu multa debet 131

elementa mum 311. ignitiu— lauru· m’epnjc 131. vinum du
ventio 311, m

inscriptio hm 181. 11111111. Lamnus exardescens 311

’ amporam 118 , , leoni· virium 311. lubitu· 111.

lomna nnumin» 111. ω. 318 vim 311

1111118 . Leto Ι131

lulianus Epist. em. 111 Leucothea 311

luno 111. 111 131. 111. Gn· lex, notio 11111113. ratium

. emm mater 111. vocantu-4 Lexicou Gr. MS. 111

0. 111. lunone· auianum genii Linus 23¹1 . .

113. “Romule derb. w· Litterarum inventio 111

Ιιψρίιινᾶεοωιι hominumque pt· locus, sensu ιηωῐιιο 111

ter 111. 'paen πᾶς 111. iel- Luciam somn. en. 111
romae· 111. branton 113. 11- luna, igne· ἅμα dni 111. ,mi-
γὶαχος 111. 11111 11111ιῖ1111 dm· 111. in duorum numm
111. δωιὲςπωο 111. πατήρ 111. eiuuioinpnmrienmffl
151. φίλιος 111. ἕρκειος 111. lnporum §sufflatio mythologie:
uoluae 111. &eumdem 318

Πᾶν 131. πατρᾷος 311.. ἕνης Lyeurgus deo inimicus 313
‘m 1111101111· 1141111111 Macrobius Sat. em. 111. δοιιιιι.
111. imberbis 111. impu-ntor scip, em. 141. 511

111. ηιηφᾶρος 111. 11111111. Maenadas 311 &pinum 111
σὴςὶυοκᾶίωἱῑωῠῖ. ἀλάστωρ Masi 238

25ss flamm-251· oculu! Mars 311. 111411ιί1 cultus 311
²5⁹· ’1111111151 451116· maneri· Stoicorum paiens 311
unde dxiv-fl. 131. Me 131. Megaera 118 ’

m 111111· Ιηίηη..1111. 119. Melissus περὶ mv 318

foemina 119, ‹omuiuwrffle- Mercurialium cdhg'tm 285»
111101· 119. 1011 hmo ore mori· MercuriusGralbtumNymphmm
genas 111..1. q· falum 111. dux 113. λόγὼς,,.1ο’γος111. 113.
183. providentium. 19111111, 111. Ἑρμῆς undu dcxiv. 111.
11111111ίέ 1111111111. numia · διάκτορος 131. imbue 111·
audit et videt 31. nullm 31. Mamas. 111. σόιος 111. ἐκέ·
zac, 1113(ἶῆ 1111111113. Ζῆνα, κης, αἰακῆοιος 111. Ἀργιιφόηιρς

unde ἀρήν. 1. spatae, ἷρκιος, 111, - χρνσόρᾀιις 111. um
numm· mmm virga m. ⁴¹5oe mm 111.

 

