‚m-

11911211. μικκομιὸσ 119. undu», &ussum 411. du·

κυλαιος 119. δηιροποριὸς 1191
olemunde 119. Gallicus 119.
τετράγωνος 189. hema· 181,
&guo 181. mdc 191. seen!
lapidum Memiata 191. προ·
monimum 181. lunulam
181. uum 184. 'degustator
181. cum marsupio 191. ἆγο-
οίῖυς 11.- hiem 19. Ι11. Ἰγι
rae invenuor 181. fur 181. 11·
hoc 181. armam, προφάτας
181. νόμως 181. δααγόνω1188.
seminalis ratio 411. Ἑᾴμῆς unde
deri«. 11. ριωίἀθιιὶήίό. ht&
3111111111
metempsychosis ’191
Malis 194 “ .
Minerva ot vniam 119. 199
Πρόοαι 191. 8118111111. 191.
ἀμήτωρ 194. Ἀθηνᾶ undede-
riv· 191. Ἀθηναία W). virgo
191. armata 191. γλαυκῶπις
191. 111ῐὸ111191. 191. dm·
conmori 119. Τψτογῦεια191.
Ποὶιάς· 191. in ”cibus mme-
erah 3⁸& 19ιί11· 1981 111.· .νί-
tfflamhmeimmdmmwo.
911811131111111111198.. ’Em'rq
mmwmmmm
119. ἱππεία 119. marmir-
,τις 119. Ἑριτό 111.
Mnaseas 114 ψ
Mnemosyne· 94. -m ,
nnn, ρωι normaniam fata
181 ·

mmmmm-pora urm wlin-
quunwt, nimam utbm 101-
111111111· 319 wa: . .
mulierum mn 1111111199 -
mundi sempiternus motus 141.
ratio (λόγος) 111 period} 811
mundi anian 119. &adamam

corpus 111. 111ιηῦ nina pir
omnia diffundumm. mnndi
:nima diciturluppitee 411. ignea
. 418. &marmanda 111. inne
babet λόγους amomum& 149.
ἱιιοοπιιριὶδίἥιὯΞ. ὐπιικηοΙιιι
ι111. form· rotundus 181
mundus, κόσμος 111. 111
Murcia 111111 1
Musae 111. nummum. ordo
119. novem nowhuagenimm
Musaei Germ. de Her. ot hm
myrtumcra 11ηαί 1111111111, 121
Mysius Argiva· 119 ’ «²
Mylhognphus vait. em· 111. 199.
111
noreiam furii· ιιειι· 111 2
natura, igue! 111111 .-
mm cum ·equi⁸ comparum 111 ¹
Neanllm 189 ·
Nomius de nat. 11111. ω. 111.
1191491118111.
Νηιηὶηω. undu derit. 111. ξιο-
wlffluu, 1111119011 Ammon,
omtfflurm driunmssdfi·
φλοισβος 1111 κυανοχαίτῃ 111.
lauri sacri 111.. rafim mine
. 213. 1111111111. adomim
114. ῗπψοε111ἴῑ κρηωῦχος 114.
1111111111.ι ω’ρύστερκςϋῦ. w'-

' 1919411181 ἠπειρῶτῃς 1²0. w.

τάὶμάος 111. ΙιρμίΙοΝᾶπητε
’ ρει-1111111111. 119. Ποσειδῶ,
·υιιάει11ο1ι11’111119-“ ¹

· Νικεὺς 91101 111

Nimbus flammam-dii· 188
Nicomachus ap. Phut em. 189
NigidiurFigulun 1111111199 .
Nonnusflregoriiseholiofflmffl
Nonuwdmur. norb· em ·
Nonum Dion. em. 111 ·
novenarius numerus 11111· 11

 

