„271-

1.·182,11.9161111111111111111111111 111111 1111111111 ineo·
(111111. 1661158, e 81111111 poenulo 11111111, quod ’11111111 1111111-
11111111, 1111111111.η 111111 olibi: „Tolum hoo 111111 1 Chrysippo
1111111111 1111111111 811111 do 1111111 1, 3 114. [leriuga 0111. e. 11.
p. 862· Apud Callimachum, euius locum tenebris eripuit 11111. sd
Greg. Cor. p. 899, vmido Eurynome appelletur. (110111111111.
ρ. lsi] .

Ἥραν] 3111111111 p. ld, 31 lulum sle 8111111111 ι veteribus
sumptum doces, 11 p. 81, 311 Ἥραιγᾶρ ἡ 1111111111· nul 11111111 111111
,111111ιή. Eudooiu 111 Ixione: ”Ημ1,1111111111111111ἡ siruamus?
11111111 oi 1111111111 sul 111 11111111 us, ele 1111111111, usis Ἥραν 111111-
βάνουσι, ζωήν doulos Brome τήν 1111111111. [lunonem Gratiarum
mslrem 1111111111 llyllsologus Vslie. Plisuus 11, 139. p. 18 ed. 111111.
cl. Boeltigeri Aldolsnndiuiselse 1111111111 p. 39 seq. Colulhus 87 =
Ἥρην pls Xooim 11ρή1 1111111111 τιθήνῃ]

[11111ςᾶ11111 dl 1111111 reum xupmcirmm] 111 11111111 11111111- ΜΒ
1111111111, 111 Kounius sd Greg. Cor. p. 159 11. Sobel, our 11111111
111111111111111111, 111111 ingenio indulserunt 11111111 vimulum 1.
Χάριτες el 111. 1111111111 ud Fulgenlil 1111111114. 01111111
scite 11111ιὶ11111 l. e. p. 146 (linet obloquente quodum 1111111111.
1111 lips. 1812. lio-238. 1111899), 111 11111111, primo-tenpore Gssu'ss,
quum sdlluc esseut lunonis ismulse, 11111111 vestitu omns 1111111111,
deiude 1111111111 ex quo Vsum Oselsomeuiomm ptsssetlin 1111111
comitarentur, 1111111111 eius 11111111, 111111111111111111, 1111111
sel pellucidis osne 11 solluulibus 1111111111 leus 1111. (11111111
veser dis floren und 61111111 p. 811 seq. Ει voro 1111111111, quis
Cornutus ud lune 11111111 hbllum duplicandum idest, 11111111 philo-
sophomm' seholss sopiunt. Ex quo genere 1111111 quoquo 111, quod
11 Chrysippi doctrines ul suspicor, 111111 8111111 1111111111, 3, pel-
lucidis 1111 (1111111 luuleis 1111111, quis 1111111111 conspici 1111111, 11
rursus quod 11ςί1111111 Myulsgnpho 11111111 Secundo e. 38. p. 96
11111111, quod Grsliss n’us loeo 1111 debens 1111111 simulatione]

1111111111 111111111111111] 8111111111 110111. 1, 3] e.Chl·yslppo:P‚59
iss ’1111111 still 1111 cuijus· 111111, sss edsbs'oh'. [Vulgslur hoe
loeo doeens· pso 1111111111, illud houd 11111 upa Gulous sd lune
locum „At vide Severinum 11111111 p. 11, ubi Gsslisrum psdss
serpentis nexu oonstrisli 1111111111]

[Ado μὶν] emissum 11111811111111111 11111111111 antiquissi-

mum luisse, 1111111111 11111111, lieet Hesiodus 1111 ism 11111111. ’1.
11111111. lx, 311 el sx 1111111 lemposis doelolilsus iu 11111111 31111111-
rum l. c. 1139111. collato 1111111111 1.1 1. p. ¹82. 11111111 11111111
stillet tusculum pletum iu Gerhurdii 11111111 1111111111 Τ.1. 11302.
Celerum quse sd explicandum huuc numerum (1011111111 111111, 11111111

 

