“ -3119-

11111111111111111, 1111111111 Lesbius, anioeus Simius, 1111111111,
131111111111111111111, Ptolemaeus (σχ. Anti), Sallustius, 81111111
Chim, 811111, 111111111111111111111111 1111. 11 invii& GALE.
1111 1111111 111Ιοί111111 in 81111111 111111 quio leguntur 1. nmio.
gum. 11111111. 11111 Ἀνδροκιῗδης 11 1 Πυθαγορικδςῑ) 1 11111τὸ1111-
1111111111111 mi Εὐβουλίδης i Πυθιγορικόςῗ) mi ’111111111101 imi
1111111111 ὅ) nai Nm'viiqe 1111. ⁴). ’

Opus 1111 non 1111 philosophorum qun 11111111, 1111111111-
1111111111111111111111111111 cognoscere, 1111 dignisiim 1111-
1111111111 11111, qui 11111111 doctrinm 1111111 11111111 nonin
quidem, 111 11111111 omnibus 1111111111, 1111111111 1115111111 edu
argumenti rudimentis ponendis Liiius (11111111, explanatio 1111111
philosophorum sapientiumque 11111111, 11111 spernendum 11111111 111-
1111111 5); quo 111111 perronio gravissimo 111111111111 philoso-
phiae antiquae iucem acciperet, 111 omnio 11111ᾳηί11111 1111111οωί11-
111 11 augeretur 11 111111111111. Ego quiden 11111 11 nihi 11111111
sumendum 111111, 111 ’1111111111 imur 1111111111 iilum 1111111111 1
61111 coniectum amplificum, 11111 quidun 11 111 tantun scripio-
111 1111111111, 11111111 iibri 11 argumento 1111 inscripti (1111 θεᾶν 111
similiter) 111111, neque 111 111111, 111 quorum 1111111 11111 in
promptu 11111.

(iabiu 1111111. 11111111. Sat 1, 91 Gabiis 31111111 11 liin,

qum 111111 imposuit, 1111111 bifronte· 11191111 quii uper-n
alque inform initium 11111111 111111·ρΜ quasi anima
11111111 »animate complexum. 10. 1111111. 11 11111. p. 111 11.
11111111. 11 inno: 1 11Γ1111Β11111 iv τῷ περὶ onir 111111111111-
aiffa virnyuim 11111111 dique, 1111111111τοῦ 1111 τῶ Meuium 111111
1119111111 wie notitiem· ταύτῃ &imm eim iinwa 11 n τῆς “
apic ἡμᾶς, *in 11 τῆς 11111 11111· 111111( Ex 1111111 libro 1111 111111·-
111111111111111111111111111 in 111111 Herculi faciendis 11111111
111111 1111111111 lli, σε Varro 111 Graecus 11111 1111 ami quia
1111 ipse 1111 qni 11 1111ῐί111 11111 maxima· 1111111111, eme·

ritu uerifiumm. ,1111111111ιῶ1 achiis flama 11111111

. 1) De hoc 11 Ἐφέσια γράμματα 11 symbolicam 11111111111111111
”’“““ᾓῗη’11ἳ’ῗ”.ῑ1ξ115“11.1111ἓῗ1111 ..1, 1406. ..1. ,
Bas. 1Ῐ1101 Pythagora scripsit, 11111 filomio 811111. l 111111.

1 ι11 11111111111111111, {¹⁸⁹² 1111111. Do quo 1111111111 (1111-
1111 eius 111 scriptis m primis consulendus Marquarduus Cynius
1111 sein ebiet [11641111. 11 Simonis 11 Ρ11111111Τ111111111111. 1.
Addo Cium. 11111. 1. Ι. 11 811111. vatic. Eurip. Trond. 89. “

5) 1111111111 deorum gentiiium Symgnui 10111. 11. 111111 Τ. i).

 

