...ῃ-

tio fio 1111111 igitur 111 schedae, quibus ocos

1111. Idem 111 codex, oi 111111 coniectura ‘mc

11111, qoi monachii hodic servatos 1111111111 ⁵67,
. (¹132 (11οέ ν11111114113 (31111. cog. 1188311111. ch.

offa-10} 11111 &offla 111κ11ρ.111’·1οΙΓ

(11111.) Editio 1111111 Aldina.
(Boo.) Editio Basilccoois.

Quae hio 11111111 possim insertae reperiuntur Vinoi.
soni notulae criticae, 111 plerumque 11 ex V 111. lect„
11 appellavi, ductas 1111Ιὶ. Praeterea Villoiooouo alio-
rum uoquc codicum quorundam collationes od 111-
1111111111, (parom fragmento vidi, co 1111111 iam

111111 11 turbato 1111111111 ordino, utnon transcripsc·
1111, qood nunc quidm qoam 1111111111111. lo 1111

cont. Angliei Β11οο1111172. 125. 131 11 Veneti 8.
Macci 531, cuius 111111111611111111. 11911111 0111111.

p. 477, 51311490, de quo ipoe 1111111111). Horum
codicum possim 11111111111111 1111111 mentio 11, 11

ν. 1. c. 3. p. 14³. cc 1. p. 11111. co stoc 14.
p. 161. 1. 20111. 9111111 illos 1111111111 MSS. io
notio Villoiooni 1111111 memorantur, quorum exemplo

11 schedio (111111111111,111111111’11111 Vindoboncosoo
consol. p. 141. parisiensem ch. 221 111111, oi
111111111111, 111111 1. 31. p. 221. Denique prototo

119111111 huuc codicem 1111111 moooo 1111111 quoquo
io 11111111 bibl. 1111111111τί 13611171,11111 v. 1111111.
1. 1. p. 339. 111111111111111 {uovopq'scvoc δ’ &nod .ιῶιοίιᾶ
cccc* 1111111.. 1111111111...
Villoioonuo in Prolegomcnio‚ siquidem 1111110111111111111111

gammo fiooovomooc' 1111111111 oomoo'ooo 111111-

1) cneco. or. T. 11. p. 242 η. 1111111111.
111111 dc (1111, ot appellatur, codicem Politionuo Vcncliio o.
1491 vidit, epistola 1111 11111 1111111111 ob Hoffmoono 11-
111111, Lobencbssder berfiomcer 111111111111, 1. p. 88. Se·
1111111 19 sacoma· quarti quoquo Marciani 1911111111 111
uici hic 11111 io numero 111.

 

