-15ω —

ΑρπΙΙοᾶοησ-πηὸ eumne Creticus 313. miamin 313.
Apollonius de tyni. eundi nutrica 383. in Albio. cultus
'Apollonius Rhodius 31. 2⁵3· 314. mm 343 ’
ΑρωιοΙὶιιε-Ρωτετδ. umam. 311 bamb· pbilosophorum polin 282
oppilatis» 221 ·· · ¹ benum 311, ,
aquantiguinlmuimm 311 Boethius em. 200 ’
nqniflu vim· minimus 311 busun Venerit ueris pmhibewr
Ακδεάοωυι·1ῗοηευίο·433 · 131 = . ’
·Aeistotdndemiudomem.⁴82 ennianum ··
Αήοπιίὼτωυὼὶνι ω.. 281 apim promixi imum· signis
articuli gr. (lilim pontiane etnu- ’100 ’ · ¹¹ ¹
00Ιί 131.130.ι131.13·1.131·“ emim 433 ¹ ·
Anthpindn Audepiodon‘ 1. nedi- &Morus unt. mv ·“
cm 38 · Cemdn'uus em. 431
mn oum nri colore ‹mnpmn- Cem. Δημήτηρ, undededv. 334.
tur 083 Δηό 334. Ιονὶιηιιῑι 334. ve-
Atbsmanum.dh1m22⁶ 1010140. w. spicis redimita
Λ1Ιιεο0300003ρο1.0110111.«110. 140 340. 810010 341. 'limma
Auum Ἄτλας. undedffiv. 325. 341. &adflarat 342. ¹' in 01·-
alumna· 113. Movent 303 phidndm'ntmml Σπό344.
nauehu· θυδρίιηωη Greci uerofrimolawr 341. papaver
iuncus 318. &immunde mrum 18341. οημοςόρος140.
derium. 101110000343. 1111- [1601611. 1110οΝ153. Μυσία
midae· nutum »dominus 340. 110. Δήμητραν κο. 1313100
Λύσιος ot Amne 043. idem Chalciope Ηυξ-011 mpod 318
qui ιοΙ 340. ιυρογιής 330. 611οο1233. 210 :
μηροῤῥαφῆς 330. 361. 'utun charisiuosnuiputer ka
331. Οροηωηω 331. *8ρᾶ 011οΜ380 · .
μσς 331. 111130 331. Ἴακχος choeroboms em. 324 · ’
332. ullam 331. wulpam Chrysippi liber '⁶³9² θεῧν xm.
334. 10υήὣωῦ m. leden εὖρεσιλόγος 3411
redimitus m. ww florid& in· Cicero de N. 0028431. 122. 114
dunum. minimum. lym· clumbe· 101. κερὶὶθῶν 300111
pana, thyrsi 311. onustum» Cflemens Alex. Sitom- em. 30
me aetati· foma npnmnla· Clemens Romanus em. '291‘
100318. &cums 318330. cocytus 381 · · ·
panther» nen 338 imm Coeli mineatum m
mm 011. utique« 110. 310 melum ει tem principia rerum
·ωἰιιιιηαι·331.ρ10111ωο131.348 ·
templum [1011οε m. τηΰήξ eodum principalia mundi [13η
tacet 331 δ &haustum εὶ, ¹Mi. q. mur 418: coelum
ραφιύιης360. mmuh-⁸62 10111 dem» 233 ¹' '
pica uera 184. Μυός 343. Coeus, Moe 001 ·’ ·

 

