— 268 -·

11111611111111111111111111111ιὸιοιι 1. Eustatlr. p. 109814. 1661,
33. Etym. 61. p. 662, 3. ’
1633 uersi 1117111 viritim] Peg. 149 11111”1ἰ’1111 dt λόγον, 11111’1’1’1111

TQOMV. ²

Ἐριννύος] De 111111 earum cognominibus omnino ride Eustatlr.
p. 763, 26. Ego quidem 61111 vocem deducere tentarem es ipoinr,
quod apud Arcadas significat oppidanum, teste Etym. 61. p. 374. [Adde
Pausan. 11111511 1111111111. sd desebyl Sept. tuo. lle 6111111111-
minum potestate adeas Bluemnernn Ueber die 111111111 8161111111
im Aeschylos p. 1261111. et qui nuper 611 argumentum peculiari
commentatione tractarit, Kampe Erinnyes, Berol. 1811. 8. 11 nota-
1111111111, quam Villoisonus amplexus est, spreta originem 16 ipo
terre, quicum Erinnyea necessitudine aliqua coniunctae essent, repe-
tere maluit, p. 11. Sed 6111 non certiora illis, neque ratio 11111 in-
telligitur, qna ab ipo effici potuerit ’Epmdn Multo milri quidem,
nominis sire originationem sire potestatem specto, probabilior deri-
randi ratio ridetur 16 ἶρις 111 ipsine, cuius loco quominus etium
tptm in usn olim luisse eur negemus, nulle encausta, 1111111111-
rinv 11Ἕρινιύς eodem modo hine prodierit, qno vanior a ruse.
litque cognationem mentm Erinnyas inter et Erin Hesiodus ipse
011801. 806 innuero ridetur. ln Ρ11. l ad rerba τοις τοιούτοις 611.
1111011011 legitur adscriptum: ’Eproise ttymm 111 1111111111καῖ 611111-
μιις mopsi ri lg τῇ ipo 1111 τῇ γῇ 1111111 1), ἢ nupsi ri saie cipue
11111111 ††). Τισιφόνη (cod. Τισιφὸιιι), nupsi 111 risen roric 9111111·
Mirm, 1111ρᾶ 111111γαί11111111611111111111111111· Ἀληκτύ, nupsi
16 μή λήγειν ’1111111111 roric sosorlrone. Apparet easdem harum 11111111-
num etymologine scqui Cornutum in verbis subiectis simmei μεγαί-
portet etc. Ceterum 1111 Erinnyum nomina llampius l. l. p. ll su-
spicatur cyolicorum demum aetate ins-enta esse, etiamtum tragicis adeo
incognita. Recte 611 de tragicis. Earum locum apud Euripidem
11111.1111.878 Λύσσα occuparit. At vero nominum illorum, quae
scholas philosophorum quodammodo sapiunt, origo etiarn seriori aero
adscribenda 111161 quidem ridetur. Primus certe, quem norimus, iis
usus est Apollodorus Atheniensis]

Wa‘t’mw] ΜΒΝ-11. p. 946,4·1. Σαλαμινίων de' gnos 11111 luri
111 μ1γαίρει1.

[Senem] De 611 Erinnyum nomine vide Kampium l. c. p. 44 et
quae annotavimus ad Philemon. Lex. p. 161, quibus adde Schol.

Μ

, †l Scribonium 1111111, ex Etym. M. p. ³74, 4, Pro 1111 post ipe-1
scribendum puto ἧμω,

p ἕξιό)11111111111111111.1Ι c. et Gremm. in Crameri Anecd. Gr. T. 1.

 

