-391-

Phaedrus Epicureus 1111911111191111, quo 1111111 librum 11
volt. Hernulnnonsibun edidit Peterson 111111111ςί 1833. sed quibu·
111111 11 prematur, exposui 111111. 1. Gr. u. R'n'm. [in T. 11. p. 114.

Ptu'lodem περὶ Oeten, inter von. 11111111111111. V. Peterson
1. 1. p. 7. 11 Indice voluminum illorum revolutorum 111111Ιί111,
1111111111γί1. Ι. nuno 1819 111111111111, 11111 libros Philodami
111 1111111 memini, 11111 ,111111111113 11111111 ,1111111111Ιὶ
dni⁰ inscriptum.

Posidonius. Περὶ 1111111111 xssl 1111111111311111..

Produ‘m 11 nomino librum 11 reliquerit 11111111. Quin mo
statuerit, exposuit Welnkernn 1111. 11111. p. 63³.

Speusippus. Diog.Lnert.1V,4. CT. (111. dn N. D. 1, 1³.

Strato lampsacenus, nnius 1111 περὶ eutr libros 111111 Ding. 1.
V, 56. 1111111111. 11111. 111111, 1⁰. 1111111113.

1111111111, primum ἄθεος, deindo 1111 appellatus. Diog. 1..
1186 1197, uhi 11111 leguntur: 111 αὐτοῦ περιετύχομεν βιβλίῳ ln..
yqunouhp περὶ attur, 1111 εὐκαταφρονήτῳ· it 11111111111111111 tu*
1111111 111βᾶ1111 εἰπεῖν.

Theophrastus. ’1111 nupt θεᾶν libri laudantur Diog. 1.. V, 49,
ubi etiam 1111 περὶ ru* θεων ἱστορίας libri 111 memorantur.

Varro. Huc pertinent potissimum 1111 Autiqututee rm 111·-
11111111. seorsim 1111111 purte, qun 111 humanae 11111111111111-
tur, ab nuctnrn vulgatae 11 111 1111111 1111111, ut 1111111). Sat 1111.
p. 1171111111. 11111111. 146 11. 1111111, nt «te 11111 1111-
rnm liber, 11111111 Augustino 11 niv. dni vlt, 9.

Xenocrates. 11111011111111111111111111111131. TV. 3. De
utura 111111111111111111. 11 N. D. 1, 13.

zenodotus. Suid. 11. v. T. 11. p. 8: ἔγραψε nnnc 1111111111 mot
11111.

Postremo 1111 afferendus Anonymi 1111 θοῦν liber, in 111111
1111111111 temtus, nx quo uponpunmntin quandum, quibus 1111 nunu
11111111110111. 1. 7, 111111τί1 11111111 11 11111111. 11 princip.
1· 631

 

