- 813, -

purim tribui 11111111,111111111 ii 11111111, quorum cx 1111111111
nomen Satyrorum Cornutus iliinc derint]

[1111111] 1111111 ruitum dchct rideri apud uultum (1111111 1111-
quiorcm scriptorem 1111 numen, quo rpcrtc genus aliquod comitutu
Bacchi (1111111111, reperiri. Atque qui cx recentissimis scriptorium
eorum rncntioncm 11111111, 1111111111111111111111, 111 1111111111
1111111111. Τ. 11. p. 1311, componitis borum 11111, cx Cornuto 111111
sur huusirsc: quod 1111 in medio relinquo. ,1111111111 111111
(111111111111111 nihil mutuatur vidcri 111111, quippo qui dc Baccho
Boeotium cccuprturo 11. p. 17 (p. 4³ 11111111.) 11111 return κε-
,crunnum 311111 1111111111, urie, 9111,Σ111111111111, οἷς γοργοῦς
111111111111111’ ἦσαν γάρ ln Βεσσικῆς ledunc, 111 σοφίᾳ mutans} 1111
1111111111. Propius 1111 td 1111111111 recedunt Cedroui 111111 11111
1. 1111111 1111111ἄνδραςΣκίρτουςέκάὶωεδιᾶτδ 1111111111, vde
di γυναῖκας Βάκχας. 111111101111111 licuit 1111111 111111 in exploranda no-
minis 1111111, quud dubitari non 111111, quiri 1111111111 σκιρτᾶν
111, 1111111111, 11111111 cognatum sit, 11111 1111111111 111111Η11.
l, 2, ³ 11111, qucm Ι111111 1111111111, Scirti 11111 1111111111τᾶ1
iactum 111, itr ut ministri 1111111111ὶοί 1 tripudiando 111 exsultando
dicti videantur, Satyris quippo nliirquc id generis petroni· Bucchicir
accensendi, quorum uliquis 1111 epitheto 111111111όᾷ111 ornatur in Epign·
in Β1111111 Anci. T. 111. 11238. 111111111111111111111111111 11-
miliani, dc quc agitur, propria. 1111111111, ubi vindemiatores 111-
111111 11111, Iliad 1, 5711

rut 111 &cocunt ἆμαρτῆ
μολπῇ τ’ 1131μᾷ τε, noui 1111111111 diruto.
Panem ιῖποσκιρτᾶν tun in montibu iingit Philortrrtuu imag. 1, 14,
quibuscum 1111111111 suut iunioris Philostrati 11111 1. 1⁰: 11111111
rr ydc 111 ἠΐθεοι 1111111 rui βακχικὰ ir (111μᾷ βαίνουσιν. (11Ν1111.
Dion. 111, 111111. Atque 1111 11111111 utetur 1111111, nnumin,
ἆρχῃωήρι dc quibu· cognominibuu 1. 11111 11111111111 1111111111
dc Β1111111 cn 61111 p. 339. Eo 1111111111 1111 Sacrate 111111-
dcndi 11111 cutwine Aristoph. Ρ11640 ι Schneider«) Lex. h. 1., quo
1111 (1111111111 111111 1111111 poet· probabilius fictum ert: utque
ipsu nomini· scriptura 1111111, quum dubitari 111111, 11 non praestet
Rurcnurtir 111111Σ1111111]

11111111] 11111 Timonis tutat, 111 quibus iu 1111111111 111 1111-
111111 p. 611111Ι 111111 111111 nutu ium wicun· 11 οἷς mim 11111111
nai 11111111 rode 11711111ιοὺ1, ubi 1. Munus. 11411. [1111111111 in
obtectmcntir convivalibus 11111111 1 luciano Promoti. T. 1. p. 1011]
Scriprcrut Σιλλούς ἢτοι circite 1111 ccicc-'cm 1111111 γ’, inquit suida·
Τ. 111. p. 4711, quorum Scrtur Empiricur 1111111 inriguo 11111111
fragmentum 111. 1111ιί111 tt. p. 721, quod 11 Homero rc prunetum

2³

 

