Porphyrius Epigr. 1111. 133 · 3110111 Pindari 315

911130515111111191111391 · 31113111111111111 1111331 - .

Priapus, quispam 11111153 cuns Scholia Nicandri rm. 319 ·
cornu copiae 15511111111111 Scholia Aeschinis or. rm. 359
339. frugum, 1111515511111113311 Scholia 1111103. Tbcug. cru. 193.
1111331 · 191 .

Priscianus 115. 399 ..“ Seneca Epist. 1111533. 539. ssu

Probus iunior m ἱ. 315ω11911.0111111.1111.133
Procius 1111. 193. in 9111. Crat.¹ serpens sams iss 1115911191311111
151. 185. 111 assion-21³ 3113 ’
Prodicus 3113111391 ’ . 3111111 3515111151 111. 139. 113

Pronuba· 195. 31 funda 191. 131 · 1.
113111111111111199· , 1131111 31 11111311 ·. ι». .. .

11111ιοί1115. 1111111551 curu prac- 8111111οό1151 359
positione in unam socen cca- Simonides cnr. 1311..
111111, 111 ἐφ pro 11 siti. ,11111 3111151311311111.151.·939
articulo 11. 59; ⁴' 311111 stelias aqua'e uualsusne
Proserpina. 3111111 1111111111. 131 · ‚ 11111111 313. agnen. 11 animans
1551111311 13115111393ΛΠ19 195. 511. 591. rotundus «513.
111ωῶ13111. · . ι 11151131 principatus 133. 51111111
Proverbiun Gc.¹ 151. 311 1111199. humores 1111111111 311.
providentiam , . 11ξῆ πορεία 313. 5115 muisis
Pu'rsis nqumimruuendisopen triplaris 311. natumnatum&
.a· rhetoribus philonphisqss 111· 191 ‚. .
umibunlurml υὲ , . '2 Sophocles Aiace 131 51⁴}-
91111111111111153 1115 . :¹ Valerius Soranus (81111111111121
quaternarius 5515115135. 26⁶· Speusippus 3113111391· · ··..1’ “
091599119111131419. ⁴129 1111111, forma rotundae 513. c chu's'
lutici⁴ in nausia ’111111 395.. iiis moribus terrae mariiquuiun·
..hominiumquenomnnnis ,131 1111 159. 511. 311515. ..31111-
3511911133119. 5111151111. nam 51151151115151193. coer
11111111111111. radoin 11111 ium 1111111151 113. ¹ ,
311 Syria 19. tempestatumplc. Stephanus 3111111151... ν j·
1111 11. 11111 forma quadnu Stobaeus 31111111 em. 'm 133.
115. ἷ11151111111111.1.15.111 ffl- 135. 113. 131. 199· 513.
11111111 anonymus Walaii 151. ιω 519. 529. 515539. 511. 511111.
saginandiars 189¹. · ε -..1111.115. sunsaeunffhe'olo-
suumussss. 111. 215 . .. glas physicisss summ mu

Satyri 351. 353 :. Stoici novorum=vncabulornn.-in- ’

Scholia Pbiicauasi lmag. 111.113 1155111515..3111ω1111111111511

Scholia Ver. Virgilii 115. 391 maurus 11111111 111.. 3115111511
Scholia 1111311 cns. 11 summa 11111.. ,, ’

Scholia ouymesnars 2- 81111ο,1ι1111.111 .

 

