¹·-- 277 -

ptr’ α’κὰκητα
airizam iOpm 1110110111 nep 1111111 ’1101111111

[κήν ‘Yrulcr 11τᾷ συνῴκισαν] Mythogreplrus l Velio. 11, 119. etl.
1111111 Mercurio: quent 1111101111 dilexit, quod propria 1111111111 etin
1110111011 01 artemam 1111111011]

[Ἀρμιφόνιης] Ἀργιονᾶπης 111 Epigr. 1111111111, 'ul irpopolerqe,
hoelo, ὅ ir riprqi φανῶν. Gom. Villoieouun 111 Schedia: „ilinc
[φαίνω] rideo iu Proclo 111 11011011. Op. 84 Ἀργειφόντης explicante
ὅ ἀργῶς onim 1101 preelerendnm 0110 11110111 φωνῶν, qnod 1011111111
1101111011 11 11101111. T. l. p. 489? De 1111101101 huius neminie
origine 1. (11011101 Τ. il. p. 619 eiusdemque Melet. Τ. l. p. 31.
Cramer. eineed. T. ll. 1184.)

Χρυσόρρακιις] 'Enetum p. 1658, 58. [Schol. 111111. 1256, quom Pet
Guleun 0011011. Xpooipponte Mercurius appelletur odyss. 1, 87. ii.
Η. in Ven. 117 ot 121. in 11010539. Do 111101 hnc virge Mercurii
1. Gcrdr 111 Vite. Aen. w, 242. Creureri Symb. T. 11. p. 620.
intelligitur 1010 c Cornuto io Mercurii buculus, quo tangenti open et
divitiae comparantur, 110 quo Apollo in li. Η. in 11010. 529

ὄλβου xci 11111100 ilion περικαλλέα ῥάβδον,

1111711111 ι
qno loco, ut hoc obiter 1111101111, quae 111110 buculi 1101111 virtutes
0111111111, ceo cd (livorem 11110101 pertinent, omnen hic in unum
coniunctus. 110,1 rugoli ille eurum divitiaeque tangenti largiente 1.
Boettigentm 1111111111. l. p. 65 neq. ct 164. ,11110 virgam gestanti dex-
1011 Mercurio irimper cornu copiae eddi tunquam opum affluentiae
symbolum, 0011100111οω 011. V. Hieronymi Alenutlri Tabulae He-
111010 explicationem p. 716 (oecumenium. T. V.). Neque porro
inm 011111111111 01111010 Mercurii nigur prosim conficerentur, eu-
ius exemplum exhibet inscriptio pont 111101 nuperrime relate 1 Mor-
001110 de stylo inser. p. 152 01 Romenellio Storin 111 anoli T. i.
p. 86. 0011111111 de orig. Constant: 0101011111 1101001110 ulcie-
100010 imoipmcc (1111111111 χρυσᾶ 111 τοῦ χρυσοῦ copiatum]

aripti] Augustinus 110 C. 1). Vll, 14. 11392 1110110111 1110011111-
tium 111011111, quonium por termonem omnin cogitatu enuntientur.
[111010101011111001 quem gestet Mercurius hoc praeconio officio
iungens, 11110101 Seniue 0111111101. lV, 242 1110111111 1111011-
rin elevationis deu 1101111ιο1 interpres 11101101. 0111αυί19111-
perticr dividit, td 011, emeca. Νικκ sei-pentec idco introrsum spe-
1111111 01111111 inient, 111 1191110111 inter se leqntor 00110001 cl 0011-
011111 dehere, quiet 1111101101 interpretum 0111111111 cedantur eic.
Similia Mytiogreplri.Vrticnni 1 licio 011111. Longe 1010 oliter hac
11110,11111 11 feliciore 1111101111 1111 iudicent, 1111111 Lejnrdius in
Nouv. 1111. 11111· 111111011001. Τ. l. p. 171 ite, ut 11110000 herme-

 

