-287 -·

hroopussit. ἅπομοάνει, 1111111111. Eodem 111111 1110111111 p. 21 α’πρ·
δούσας poppae.

1111111] 1111111111. ρ. 1337, 21. [Furit epitheton riue dubio re-
petendum 1 iurto illo houm antiquita» 1111111, unde Sophocli opud
Athen 111. p. 409. C βιόιλιψ ondit Merouriur. Qui simpliciter euru
111111 dixerit, uon nori antiquiorem Hipponion 11111111, qui 11111
111111 in Weiokeri Mur. Rhen lv, 1. pl 22 oppetierit ουρῦο harpam]

[δολίου] De hoe Mercurii epitheto 1. 1111111111. ρ. 1766. Aristoph.
Ptut 1158. siniti· ripuihertionie 111 uliud ibid. 11. 1155 11111111
Mercurii οτροοοιου epitheton, de quo 1611111. 11111111 oo potir-
nimum counitio profau, ut qnod nuper Burooeiuno. 11 111111 in
Crnuhripienri Museo philologico Vol. 11. p. 114 1111111111 Theo-
gnootum 11111111 111 οτρεροτις ut Mercurii nomen nihili 1111 doceam.
Qute enim ibi leguntur: Στρεψατος ὅ Ἑρμῆς 111ροῖ τῷ Ἀριστοφάνει,
nupti 11 rumino«. τοὶς iprae, quio non ridet ud Pluti locum per-
tinere, illudque nihii 111116 1111 quon 11111 lentum pro twoomrc,
undo 1111111101]

[antinum 111] Philostratus 1111111. p. 665: ’0111111 . . . tero.
χο1ν o‘ Ἑρμῆς, ἥτις οὖν nupti τοῦ Ἑρμοῦ σοφῶν, te κοινωνίαν λόγου
... deterre, uhi Vioeontiuo opud Boioeonudiunr p. 332 11ρί1111111
imagines uit oti 1111111111 modun exornetur respici. immo npieur
Mereurirlir intelligitur, he. optem quinque, 1 Mercurio institutor
ideoque 1111111111 periton] . ,

νόμος] 11811111 etfleoyehio: Νόμιον, δίκαιον, ubi 11111 11111-
11111 11 1111. emendet νόμιμον. [1111111111 nequit, epitheti 1111111111-
oum proprium, seeundum quern do gregibus Mercurii 11111 demon-
1111111) dieitur, Cornutum denomino 11 praeter usum (1111111111,
quod philoropho vorborum allegoriae 11111111 largiendum 111. in
Schedir Viiloioonur in Simonidis 1111111 rh Euetrthio p. 17613 11-
lotio θύειν Νύμφαις nui Μαιάδος einp, οὗτοι reip αὀδρῦο αἷμα ἴχουσι
nopotem obiter 111111 legendum 1111 anaphen]

νόμος εἶναι προστακτιοδο ὃν ete] Xenophon Mem. l, 1111 πάι-
1ες οὗτοι νόμοι their, οὓς ue* πλῆθος amethi! 111 δοκιμάσαν ἔγραψε,
,putor 11 re δεῖ ποιεῖν, eei 11 μή. Ptoureh. de Stoicor. repugn.
p. 10³7: rt κατόρθωμά onor νὸμον optimorum εἶναι· 11 δ’ ἁμάρτημα,
νόμον ἅπαγὸρευμα. Cleanthea Hymno tub 1111111

οὔτε βροτοῖς γέρας itta τι μεῖζον
1111111111, ἢ noeroit u'ri νόμον ir 11111] riperto.

V. Theoi, Phys. Stoie. [Gi. Poterren ed 1111111111 netdeor. p. 38.]

m

† V. Peneon. 11, 3, Manethon. 111711. 11111111 Ι. 1. p. 181.
No. . Creuzeri 111111 11. p. 34. 1111111111111111111111-
oenhiidern p. 7. Conni. deponunt reolptu 0111111111 p. 10.

 

