-281-

1011111000101011. V. 11011011. 1. 1101010100. [Mercurii 1110111011-
1010 ex doctrina Pythagoreorum, affirmat Damascius quoque, 00111
1001101 ex Commentario in Parmeniden inedito profert Crenaeros
Comm. Herod. T. l. p. 313 0011111 eiusdem Symh. T. 1. p. 1791
ilem Rheae, qua dere r. 11110 0. 6 11 eduens adnotavimus. Aliam
explicandi rationem ex Apollodoro 111011 schol. Odysa. 1, loe: 'Ep-
μῆς d Aadc sol Molee τῆς Ἄτλαντος, mols 111011 111011010010110-
00111 1111010011010, 111111111το 1101110001κή0 10100101011011011110-
0011101· ’ὅθεν sul rode'Ellpossc rrspsiyoasos oo'rlv rioat'p'oos, 1111011101
11 sose 1101001011 Meus. Ceterum non potest dubium 0110, 01
Mercurii 111111, quae hermae 11010101, Cornutum 1110111 100010 ha-
here, de quihus praeter alios adi 1011111111 Kollelrtan. l. p. 368 seq.
11011111 1101. Capit. 1. p. 1. 3001111011 Andeutungen l. 111 seq.
Sluitsri Lect 1111100. 1. 32 seq. ln aliis Schedia Villoisooua 111011
11011111. 1. 1353, uhi de Mercuriali quadam 1111111 in Ceramico po-
sita 1101000111 10010 agit Erat herma hoo titulo, Eustathio 10110,
inscriptus:
Ἑρμῆ respersionis, soll» Tedawpxldoo 11101,
0111111111.

Quae 11111011010111 explendum pentametrum (talem enim luisse al-
terum 1011010 suspicor), 001111110111111101. lle insolita 1. 1111111-
φαλος prosodia dictum 111100110101. Gr. p. 116, quihus 1111011-
puts satis munitum ridetur adsersus 111110111111110511111011 correctio-
nem 1) 1111001110, haud megin mulcendum quem 1010101111 111
Aristophanis quodam loco pro 1010010111, infeliciter 1010011111 et
commendatam a Blemfieldio 11011011 01 Hermanno Plautius 17411
ed. Lips. Ceterum herma ille 11111001 capita, si 0111111100, 00011-
10110111011001 quatuor 1101111111 1011100ιο111, 110 quadralaherma-
rnm 101011 quatuor 111101 111111 spectantibus, ita 01 10010 1001 00-
dique prospicere posset]

0101 'aesc 0111011100011 usJSieapud SuidamT. ΙΙ. 1. 101 llis-
100101 dicit: 11111010101000101100110 Σο11101’1000110·11’010010”10110010“101 11 0101
πανταχοῦ, inp iis 0101001. [Quae Cornutus paulo 0111011ῐί111 hie 111111,
hunc ea sensum habere sidentur: hermam, 11 corruerit, propter qua-
drasam ipsius 10101110 1001101010 uunquam 01101ος quodque 00110
latus hermae basio esee]

[111011] Servius 1110111111, lae: assde 011001 herrm 01000110
1110011111 1111111101 a'aa aasdassas 1111011101 sisse 1111111111. 111111ιὸ1111-
101011. 01331011]

010010111011010] Plutarch. aa seni 1110011 111 1011. 1. 797:

†) Eandem olim 1011011111110101, 11101101110 1101111101 Silligio
(1011111111137.

 

