·- 292-

1111111111. GALEvs. Gi. stoi. Eoi. phys. T. 1. p. m ibiq. 11111111.
Ceterum qnae 1 Cornuto hin enarrantur dn 1111111 donin-torum mn-
1111111, eorumque ssuxn 11 refluxu, qun 111 ro Vilioinnnun noniorri
iubet 01111111 Lnennnm p. 513 ed. finini, Stoica omnin 1111111111
Chrysippea. Ci. Beitr. znr Gr. u. 1111111. T. 1. p. 203 neq. lpnn,
‹pnn 1111111 utitur Cornutus, von ἀραίωσις Chrysippea cnr r. 1111111111
1. ο. p. 2³7]

[111 γενήσεται πάλιν ir περιόδῳ] 8101. Ecl. phys. T. 1. p. 414:
Κλεάνθει καλ vaninrrp ἆρλσκει τήν ου’σλαν peraridum, ολον εἰς onip-
μα, εἰς νδ πῦρ, nni πάλιν in τούτου τοιαύτην α’πυτιλεῐσθαι τήν δια-
ιιὸσμησιι, σἰἀ πρότερον ἢν.

1³‚86 Τάρταρα] 1111111111). 108, 22: ἤ τάρταρνς nupti Πινδάρῳ rui

mpii Ἡσιόδῳ οὐδετέρας, τάρταριὶ τ’1ιρὸεντα. Lege p'rpr'ma, 111111
Bryn. 11. 1502, 31 endem nd verbnm 11111111. ’

P. 88 mapinium] Secundum Enrtnth. p. 114, 31 μάκαρ 1111 μή ino-

τελμενος appi, τουτέστι θανατηφόρῳ μ11ρᾳ. V. Etym. Μ. v. μαιιλριος.

ολιηνὴρίον] Aristotelen (11 mundo 2, 2: no* ιὶνιιτιλτυ θεῶν 1111]τῆ-

ριιν riparii ὄνόμασται. Idem 3, 3 ni 6, 3 11 4. sio secundnm

8111101, tento in 1111 Zenonis Laertio p. 452: οὐρανός inm ἡ infin}

mpcpipm, λν ἧ πᾶν ἵδρυται ri θετον. [Eadem metaphora 111111

ennium Stoici 111 mentem Plutonis appellarunt: dn qno placito 111111

,8111111111 11111111 Antonin. v1. p. 8.]

[11711111 δίὶ Γῆ ein] Pinio in Phaedone 1111111111 νοῦ „donov
τήν γῆν - id 1111111 111 rerum 111, quomadmodum punctum centri
1111111 nirnnmierentinm. minvs]

[οὐρανοῦ νεῖν λεγομὶνοει ein] Hoc 1111111 οιῖρτνδν do 1111 111111
Euripide! Pboou. 2¹9: λν οὐρανῷ κάλλιστον κελάδημα]

Τοῦ Χάους ii ein] Schol. Heniod. Theop. p. 2³8 [1151011111
’1111111111 δλ ri ἴρεβος nni ἡνύε γεννᾶται, δηλαδή, itinn* τοῦ upn'
τῆς &carminice εἷγροῦ ζοφώδης nni σκοτεινὸς cipp, ’ὅστις oq· λεπτυνὸ·
inor εἶς αἰθέρα κα1εῖςφῦςμετέβαλεν. [Qui manifeste Cornutum hin
exprinrii. Secundum physicon qnoque nox 11 τοῦ ιῗνριῦ nrm· 1.
Seirai. Enrip. 01111, 114. Chrysippo en dicebatur θεᾰ apertiori»
11111 Phaedro dn 111 dnnr. p. 19 ed. Poimen]

ps, τῆς mairinac] Supn p. 173: ἡγῆ narni συνίζησιν yiym.
ι1111191111 νῦν inm] Titane! 111111 necandum Orpheum 111 eorum
hymno 1111 ’
α’ρχαλ uni nprni utinm θνητῶν πολυμὸχθον
11 inira 11. ⁶:
λε 111171» nim πλλεὶ ymp' marni νὸσμον.
Snon orgo 11111111 1111111 papini. 111 potins 1111 11111 mutuati
11111111111111111. v.w01n 111 Origen. Phil. p. 18. Trio· 1111 can-

nni-nrum Sepiinr, qnnn 111111 1111111111 1 1111111 Alexandnnn ΡΙ·-

 

