...ρει-

ry} προπὸρρ ’11111τῶ ὃβδορᾶδι eie. 801101 Enp- 111. 10811011111.
01121 dicit πιθανόν eim λόγον rit ro* μή ἄφρονα rumim οό ἄλογοι
εἴη ζᾶιιγ. ri γοῖρ dmm 1111011 ό προφοροοός λόγος, αὀὅγιρ rai τόν
&infinietur av’vore παροτοιι· δίχα γιὲρ ’τούτου οἷουπόοτιιτὸς ium ἑ προ-
ςοριοὸς. 1110011ώο 1100101111111111111 hominis 0. 14, quod 111·-
scribitur περὶτοῦ &mim λὸγοιο nri 'roi' προροριιιοῡ, 11101110 11-
1101111 de oratione. Philo 1ο 111. Horis p. 672= ir ἀνθρόιιρ o‘ aiu
λόγος ἐστὶν Madiane, ὅ 11 προφοριιός, quod ο 1110010011111111111.
1110911111. 1111011011.ρ.3991 &moion oi 111 rr* λ1γ1ι1 τοῦ προφέ·
ρισθιιι· προρ1ροπ1ι ab γιὶρ οἷ gemat, lirum 111 'tri πριὲγιιοτο, 1 δι)
mi 111τᾶ τυγχάνοι [11111111111111111. Grrmm. p.=2'i 11. ’111101 uui
ὅ ἐνδιάθετος γοῖρ λογισμός λόγος lirum, καθ’ 11 11γιιο1 πολ διανοητι-
ιο1 irruit· nni ὅ neomenia Anonymi 1111111111 in Cic. de inv.
apud Smingrr 11111. 1161101111 T. 1. 11234, Victorinum 11111111,
111 (11111131ιί11 narro 11 mentimur qrnrimm roser-iura orario οιιο
ad mmmm umor-n. Piutmhur 111 Plutonis Gorgiam 1111111
in Spargeiii Art arripior. p. 36 hir erponitr λόγοι 1οι1ιιοροφορικός
δήλοιοις lmine οόθρύπον διό φυγῆς brimow]

95⁴ 1πᾶ λόγου] Augustinus 11 st 1). VH, 1³. ρ. 1191 dicii Mercu-
riun ideo mercibus praeesse, γιιίιι inm οιιιάοιιιι er 1111111 remo
fit udins. [11111011 Amph. prol. 1111. ’

111 m in οοο1νιό voltis 111111111οοί11 .

mundis manditque ιιι iretur· leeris

11111 m quiden 111 im 111111 torremur 11 dam,
111111· em 11 diis 11111, nunriis praesia 11 lum]

1111111101] 111111ορ1. Aeliam. 816: ‘Epa’ 1μπολαῖι [ubi schol. 111-
terpretatur recto δμποριιέ, προγμιιτευτιιή V. supra nonita, ubi 11
cognomine ψυχοπομπός. Do nominis significatione dubitaui omnem
scrupulum. eximet unu iocus Aristophanis Plut 1156. “

mr. ’Au' ιμιοιιιοι. w, ’.1111 armorum· τι 11,

Ἑρμῆν παλιγκάπηλον ἡμᾶς dit τρΙροιος]

κερδῷος] Hinc Amobiur 111. gentes lv, ρ. 132: Quis οο1ιι11ιιι,
ριι· mdar ιιιο deor rantur — 1111101 cognomine 1. Nomium
Gregorii schalmum ρ. 156, qui etde Mercurio agenr p. 164 foede
corruptus m. Nam quum 1111 dicit: ποὲοτις οἷ &ninom ινίοοαις χαί-

’ ροοτις λίχνοι rial· μάλισιιι ο1ιοιμῳδιοιαιὸἙημῆς, statim 1111111 διδ
nai λόγοοαι κρέα irrupim- Legtnrium 011111 ’11010111 [p. 11131 1111110
Nonni articulum 111 11111111110111111110 capite πιρὶ τῆς δαιμόνιοι ia·
χοοόιιςι διό lirum δοιλοιιιρίοιο,ιοῖ1ιιριπάἰοοιὲπιδοικιιιμιῐιωο αι’πῷ κατιρ-
χομέορ tier& ιιρὶιιτοι.Ι idem 1011111 8111111 Τ. 1. ρ. 529, ubi διιλιιε
uetur in γλίσχροι multarem Kmtemm erre -οοριιοοίο, [Do Memmio

 

