-181-

111111111.111111.11111.11. ln 1111111852» Greururi 111111 T. 1.
p. ³4. Mcmcgenie perronem in Plutonis Crrtylc Prcclue 1111111. in
11111 dialogum p. 10 cil. 11111111. 1111111111. ὅς χρημάω ἥς.
rem quibui mcx luec eubiiciuutur 1111111111 111111 nornine: ri
dl ὄνομα trucci 11 Ferro» [leguuduru‘lt'prruter] 11 credulior reclude·
αὐτῷ, ἢ μᾶλλον ὅτι ὅ Ἑρμῆς dreit· 11111 111δῶ lucere. Hinc ipro
mediatoris neruiue 1111111111 appelletur, 11111 Cruurero Art-uenu-
rche Cultur um Oberrlteiu p. 97 1111 item nundinorum Mercurium
inscriptiones exhibent Rcinceii 1, 8011 in Anueleu 111 1111111 rur
11111111111111111111111111. 1. p. 16. Cl. 1111111 Troilus und Tctcpuur
p. 79. ilinc merodorum 1111111 'amelium 1111111111 Beneventi,
teste lupide iu 111111111Ιῆ 811111 111 regno di Nrpcli T. 11. p. 383,
iu quo Hclriue 1111111 appellatur 1111111111111 Mercurialis-¹ De
1111 Mercurialium negotiatorum collegio edere bumannum 11 1111-

111 Sumlocenne p. 179. Quid? Α mercis rcce nornen Mercurium .

‘ tmiere ecquis dubitabit? ltaque Mercurius 11111 marsupium ge-
11111 flugitun que de re verbum adiicere iuret. Uurur tantummodo
11111111 Mercurii marsupium d. tenentis 111 uetere Wiuclrelmennur
noret, quem ride Opp. ’1. lV. p. 86, neque memini 11 posthac 11111
idem eymbcluru 1111111111 in luceru productae ·uiut.' 811 quum illud
iprum 1111111 dieue mureupitrrn pro spurio additamento 1111111111 rit,
qun 11 re r. Sielrulie. ud Winekelm. T. v111. p. 171, eu ru 1111
erit 11111111, mureupii imaginem certer 111111 1111111111111111111- ’
1111 111 111111; quod luculenter 11111111- rnrcopltrgur antiquus Pu-
teolie repertur, iu quc preeter 1111 exhibetursut Pullediuii †) rcrlrir
1111 p. 2⁹, ‚Mereruio col pegreeo eluto, 1 'l caduceo 11111 11111111,
ricerc celle 11111111 beree, 111111111111111111111” etc. DuPrirpi
d. crumeuun gertuuu'e imaguncula 11111 r. Begeri ’11111 Brund.
T. 111. 1266. Mercurium cum murrupio complures exhibent gem-
mue sculptae apud Toulluniunr l. 1. p. 178 186. 181. 181]

[τῆς dt λύρας 11111τὴ1 terre] Fure huc 11 1111111 11111111 11111-
nuli dell' luet. urcheol. 1830. p. 185 req. 11 intpp. 11 huuc Philoutr.
lmrg. 1, 10 inii: Τῆς λύρας 1116111111 κρᾶτας Ἑρμῆς πήξασθαι 11-
yrum 1111111111 dcere, 11τᾶ (tirou 1111 zituar. Atuutudluu cognonen
Mercurii fictum, 1111111111 scripture 1111111111 11111 lutet iu
Alexandri Aetoli fragmento, quod primum 1111111 11 poet ullor nu-
perrime edidit 11 Gelder nd Timaeum Lucrum¹ p. 82, ubi rr. tertio,
ex 11111, ui 111111, iulelieireime coniecture vulgetur:

11111111 rur' στίλβων χώζόου ‘Equilum

†) llererirlcne d’un sepulcreto eccpertc iu Porruoli 1 11 111111

altri 11111111 monumenti per 11 primu vultu pubblicnti 11 1111111
1111111111. Nrpcli 1817. 8. ’

 

