ι--σοεν-

articulo 115. 111. 119. 191.
ὑπὸ γῆν et γῆς 163

Γίγαντες, unde derit. 316 ⁸

γιγαντόφοντις 115

γλαῦκος 366

γονυπετεῐν 261

μυμνητνία 19

δαΙμιιν, unde deriv. 211

δάμνισιπος 113

δατεῖσθαι 151. 151

δέ et γάρ conf. 31. 85.133. in·
solentius collocatum 363

δεισιδαιμόνως 152

δέοντος absolute 58. 61. 16. 11.
16115

δεσμδς Ιρῶτων 326

δεύειν γῆν 231

διά, c. accus. 19. dau* τούτου 66.
118. διὰ τούτου et διὰ τοῦτο
112

διάγειν 61

διακάθαρσις 151

διακόσμησις 221

5 διάκοσμος 221

διαλλάττειν, mori 212

διαναρκᾶν 216. 381

διάπειν 11

διεξάγειν 118. 119

datarum} 23. 218

διερός 318

διήκειν 266. 115. cum διοικεῖν
cons. 35

διθύραμβος, unde deriv. 359

² Δίκη 155. 311

Δίκτυννα 166

διοικεῖν 188. eum διῆκείν 0011135

Ι διοικητικός 113 ¹

' Λιονῦς, homo effeminatus 356

² Δῖος, nomen proprium 161

δόρυ. ln componitis utrum v au

scribatur 113
δορυκὲντειρα 113
δορυκίνιιιρ vox nihili 113

δυσετυμολὸμητος 165

δυσκάθεκτος 356

δυσκόμιστος 169

&vomenta ει -ιά 91

δῦρον 112

Ἔμκρσις 91

{dota 111

ὃδραὶὸτης 18

Εἰλείθυια, Εἶλὴθυια 116

Εἶμαρμίνη, ἡ 261. 116. ιῖναοιό-
δραστος 186

Εἶρὴνη, unde ἀκήν. 311. Bacchi
comes 111

εἷς τις 12, “

κῖτουν 128111. 161

Ἑκαταῖα, vd, in triviis immundi·
tiae 269. in Hecates sacris thy-
mus combusla ib.

ἐκδύεσθαι, de serpenlis pelle 161

ἐκεῖ, de vita post mortem 386

lustau et ἔμμὶλειοι 151. 181

ἐκπίπτειν εἴς τι 186

ἰκφὶρειν τά μυστήρια 183 1 “

ἔκφερομυθεῖν 183 Q

Ἐλκυθό 163

Ἐλευσὶς 111. unde dcciv. 162!

ἑλίσσων et composita de stellarum
cursu 11

ἔμποίνιμος 131. 311
ἔμπροσθε et ἴμτιροσθεν 111

ἔμπτωσις 113

ἐν οἱ και· conf. 169
ἓναργείυ 65

ἐναρμονίυς 316

1νιιομενίζοι dativo iunclum 118
Mantum 18

ἕνεκα, ἴνεκε, ἕνεκεν 53. 111
inertia 65

ἐνιαύσιος gen. sem. 311
ἴννοιαι, αἱ 116

1ν6διος 16

1νοκὴιιτεον 21

ἔντρέχειιι 191

39

 

