-259-

1111111111 Timueb„ T. 1. 117471111111111). ct. 11111111 Symb.
Τ. W. p. ³22]
’[Ειῖμιιίδις] V. hnpium 1. ο. p. 45 ιφ]

[opacum 11 τὶς ivae] Sophocli 0111. C. 61 6111111111 uniunt,
Euripidi 01111. 165 Μγὸιιις. 01111111. Η. in Eun. LXX, 8 11 10 11·
stem]

[111 ηιμ αα] 11 mmo seguini p. 176 hub« piem eum ιιιο 1³34
imum, clave, 1111111111, rachus, 1111116, enne 111111111. GALE.
De 1111611, qun· genua-ent trin-yn, 11111 omino Bomiflemn Fu·
riennuke p. 66 uoq.)

[διιοιιλὸιαμιι] V. Not. 1111 Ab Euripide 01111. 256 appell-mu
' δραιοηῦδιις κόραι. Cf. flue. fur. 8711. 1111611111· l. t. p. 42]

[Ἑιᾏδιυ 11 ιὶιιτι] 0111. flynn. Lxms appellantur ’.41111
χθόνιαι ,offepol ιιὸριιι ausum 1-1). CI. 11111. ι, 572. τ, 156]

’61161111

Αιδς δφθαλιιδς] orph. Η. in Pom! 1³: Ρ. 35
καὶ Διδς hp« 1111111· 1111111611 γίνηται ἡμῖν,
Moloni τι nul Αιδς 17611131 διαιαηὸς ἅπαντα,
ut in Η. Δίκης 1: ἶμμα Δίκης, u 111 Furiarum hymno 15. Quod in
proverbium 11111, de quo 1. Toup. Emend. in Suid. T. Ι. 11103. [V.
Tullii 11111. lul. p. 167, do maphora, qu oculi deum 111 regum
de providenfin, vigilantiu, scienti· miphaat, eopiosa agentis. Xe-
nophon Mem. 1, 4,17= τὸ un τοῦ θεοῦ 111111ιό1 ἀδύνατοι dvm ἅμα
πάντα ὄρει. 1111111111φ. Oen. Aba 8111111. V. 11666. Β. 11181111.
ἴων Δίκης We, ὃς qo? πάνθ’ ὅρᾷ.
111 primi· vm 6611 notun est hm 111111 vim 11 auditu perscru-
1111 polam 1111111 1111111111, φὶ huc ipsun ob numm 11111
ocutus 111 nuda· 111111 1161111611. CI. flauenherg Disq. de nomi-
·111 dei 11111 origine, stookholmino 1796. 1117. 1161111111 cic.
06. 1111 p. ⁴³2. Cerda 11 711311 Aen. xn, 176. Hinc 11111 1111
lovi· opium ψέκτης, κιιδιςιήι, 1111, de quibu· 1111111111111111.
111 11. 11. in Cer. 76; binc adeo 1111 munerum communio 11 posan-
tio in utroquo numine, npud Sophoel. eod. Τ. 491 Hem.

†] 1111 inter 1111111360 leguntur: Φασὶ 1111111 (edric, 111117 ΠΙ(
εἶναι καὶ Σιὸτοιις, οἷ 111Σιιότους nal Εὖυηῖμου, ἣν 1111Ιῆ1 &eudemon
161161161166111111. Suel. Εοῇ. 0111 131142. ”Imm ..ι aquea
ταῖν Ενμνὸδυι 1111111ιῖ111 durandus, ἢν νομίζεσθαι 1“’1.

1111101 ex epitheto Boeuigeri ooniecturfl in 11ρί111εηί111 versu
ψ’ scm {afgag'tf'dodmw καὶ 'Bombos' αἶοὶῦδωροι ’

legenti· αἰολόδιιρᾳι, praesidii nonnihil 1111111111. cr.rurienmnke.p.15.
17 *

 

