-314-

⁴ P. tte [Ὀ 111 Τγίονιν δίμοργος] Διφυῆς etim 11111 Gtmem et Dtflon
(nomenoio Δοχόνς 111111 uteo) do quoin 5. pop. et 81111 111118]-
riie. Genu. Tritonis 1151111111 nemo eccnretiue deecripeit Peucenie
tx, 21. ct Teetz. ed Lycophr. 43. Do pedibue odeo 111111, qni 111
tribuuntur, v. Ephcm. iitt. len. 1804. No. 112. p. 270]

[ἔπ’ 1111111 νῶτα θαλάσσης] 11111111 Homerico. V. 1111111, 159.
12511. 011]11.1,17. 142. Ἐπὶ 111 111ρί γῆμε 1111111111 111111 Oo-
λάσσνγς iungunt Hceiodue Theop. 790. 972 (coll. 762) et Theognie 181
Brunck. ln Coluth. 204 1111111.

inito Ἑλλήσποντον 111’ cipio νῶτα τιθὴιης ·
quomodo extreme vox ecee tueri poenit, non perepici03 legendnm ent
enm 1111111110 θαλάσσης, eut, quod melin, eum Lennepio retient,
inoc ex conetenti Nonni imitatione, cuiue locum Bckkerue ipee exci-
ievit; 1111111 elium adde XI, 50: κατ1γρααενῶ1αγαλήννγς. Philoctete
1111111111. 9. p. 874 Neptunue dicitnr ὑπ’ diuino ἄξονι τὰ τῆς γι-
ὶήνης διαθέων νῶτα]

[ιιῖρυγὲδαν] Hoc epitheton in Orph. Hymn. 16 obvium]

. ”Ιναιιος]Ε1111111111.656,22. [Neptunum primum 1111ιά11111 Hip-
piot 6111111. Pemphoe vetustissimus poete [epponem. 11121] 111-
11111 ct δοτῆρα νεῖνν τ’ ἰθιαρηδίμναν eum 1111111. Fuit prtem 11111111
rei equestrie. 1101111011 γαιήοχον inpetrem ὄμνυθι, 111 certamine
equeetri. 11.8111111.111111.ψ,346. 011111. β, 421. Genu. Do hu-
iue epitheti origine explicanda nove cet, quintum eciem, ot ingenione
Gerittedii (Neepeh Antike Biidwerite T. 1. p. 286) eentcnu'o⁹ qnippe
1 1ο1111 mierum 1111111, queo littori deincepe equitantium in modum
1111 oppropinquerent ct superne cunt impetu ecee effunderent 111-
ctnnu ecferentie: ex qne similitudine equitum celeriter eibi succeden—
tium ecque excipientium 11111111 illm etiemnuno vnigo eb 111111 eaeci-
111ιί appellari] W , ..

PM ναθάκιρ anon] 5111111111 dicunt ini &iim [Cf. 1101111111.

11111. 11, 2. 6111111111 Voyeg. en Perse T. 111. 1116. Nevee peeeim
cnm equis competentur. V. Veicken. 1118111111. Eurip. 1111111219.
111 ionic loco ibi 1111111
ὅταν 111 nomn 11111111 Atrum δράμοι
molitu 1111111 Αἰγαίου. Eurip. 1111. 1301
picot 111γό111 πέλαγος Αἰγαίου πὸρου.
Idem 1111111. 881 capnion uiluyoe Αἰγαίας 11161.
[tamennon αὗτὸν eim ee'n inune] Cf. Schoi. Sophoci. 01111. G. 70³]
νρηιοϋχος] Proeerpinee quoque eimulecrum ed iontce equarum
olim collocetnm 1111111, e luetino docemur Apol. 1. p. 82. [Epitheto
ilio, qnod 161111, quod 1111111, Cornutue memorevit, bene 111111 eet
Welckerue in 11111. Rhen. Τ. l. p. 324 ed 1111111 Neptunum exhi-
bentii inscriptionem KPENOXEI necte expitnendem ιριγιιυγιτς unde

 

