·- m -

0001100, ned recentiora ditm, 01 Polybio· w. 19, 1 ot 3. 110-
rodim. 11111. 1, 16, 7.] ·

Adam] 801101. Anti 'AWWW 11, τῲ oe’mdq'v mo, 11ιᾶ to'
τὺ λύκον ‹Inuoco-‘m τᾷ Mamm· ok 70¹0 Itane μιρὸθη ὃν ὅρῶ
δύναται, οὕτω δὴ ml ὅ 10110ςᾶ0110κᾲ Icta· aad Oq* τοὶ 6101111111 αὖ·
τοῦ προσήρμοσαν αὐτὸ τᾷ 1411110011). ,ταῦοῃ τοι acl λυιόφικ τήν
ιιιῗγήν uranon, ἤγουν ὅταν ὅ lutiae mam. [De 100 camnine Apol-
lini· 01. Creuz. Symb. T. 11. 11130 neq. Bm 1111. 110- 1803
No. 139. p. ³75 seq. Erfurdt„ nd Soph- od. 'lyam 01. uin.
wint-helmuni Lyeurgus p. 39 neq. flammi moe do Apollin et
Dim 1. p. 0 uoq. Eia· de templo Mycenis 0000111110 ndi Hm.
011 sophoel. Electr. 7 ibiq. 501101. Bam Auis 001100, 11000101
mm v. Vitconfi Description 10 Mu& d'mn’qw 11111, No. 116.
p. 00 01110. 154. p. 61]

amonim] Hoeych [(118ώο18001. Electr. p. 129. 130 euri]

’ 117υο01] V. Helladii Chremem. p. 983. 11. Thu. Ant Gr. Gm
[11. Auem. Lex. Gr. p. 80. schol. in Surium. 11111. cr. 80101 hl.
T. 111. p. 107. llgen Hymn. 11001. 11601. simili 1111000 nonin
τροσιιτηριου Apollo 001101, do qno 1101101 Lex. Προπστὴρόκ ’.11111-
lar· 10111 ιρδ τῶν 011ρῶ1 011110 ἱδρύοντο. lambino SC 19. p· 181ς
Apud 6000001 Apollo eoum qui 0οροΜ vocatu, aqu· am
aute som ms ubba-m, {pm m‘tu 01 iamim mm
poleam. 11οη Apoll· apud iun 01 Ἆνυκιὶς mne-patr. qud
viis praepooim urb-niu 1111 m·- viu, qm im μονὴ· ωε,
drmit epp-unc. loannes Damno. 1.οι HS. tp. Madia Antenor.
Romen* 1. p. 10: Ἀνιιιεύς κίων. 0100 dc 331> λήγῃ, ἓν {otiu ¹03
τῶν 01111100 θυρῶν. lep& 111 onom (1011011001 Mum, 01 111 Διό-
νυσον, ubi Ἀπόλλυνος ο1Δ1000000 legendnm. (11. Brund. 11111111.
Veup. 8701111111. nd Phoem [1298. schol. Sophotl. 1110011.
030. p. 251. Ers. ipsumque editorem 11415. 11001. 1110011..
1033. Wnlpolii Tmoln p. 571. hanun-nochum Antiq. Gnoque· du
Bouph. Cimm. p. 197. ln lapide Bouponno vition 01110 ι Imm
de Wuel Rec. d'nnu'quim 11001100 sur lu hurd· 10 ln mu noire
(Berolini 18031111». 1. No. 1 fertur

· AHOAAnM
111’02'1'A1'101
pro ΠΡΟΣΑΤΗ 01 etc. ln alio titulo ,111100 quem 0111100031οπ-
1101 Antiq. Au. Τ. -1, p. 25. (111110 Tmen Τ. 11. p. 3110 od. 410
et Raoul-Roohetto 1. c. m. XIV, 3, quamnim ot dyvmk inu
reseruntur inter Apollinis epitheta]

111110 luporum significatione mythologice ndi emtori 1100101. .
Herod. 1. p. 110] J

 

