„229-

Plutonem rere ἆιρα, 11111, ut 1111111 0111111111 p. 144, 1 resurret-
111111,- neri προσγιιῖπατος α’ἡρ. 811111. Heu. p. 273 et 2⁷4: u‘ 21111,
τουτέστι ui trierim πῦρ, τὶν ivn uc'uov “lum'' Ceterum de 111-
plice genere 11111 ml 11111111 et tenuioris, qui proprie αῑθὴρ dictur
111111 grurioric et 1111111111 11111111111111 11 Epicuri Fregm. p. 74
ed. Orelli]

Curuer.

ὑγροῦ δύναμις] V. Theel. phys. [V. Plutrrch. 011111. Symp. V, 3.
Proetus Τ11111. Ρ111. Vl, 22. p. 4031 ‘0 ut 1111111111 συμπληροῖ 11111-
ταῦθα uu* 11111 τῆς δημιουργικῆς, cui 11111111 111111111111111111111
κυβερνᾷ· nervium γὰρ ὅ θεός ium αἴτιος rui 71111111 nunqu]

11111 τῆς uectus οὕτω 11111111]111111111111 Alleg. [14181 1 Π1-
1111111 tired τις eir ἕλη, nui 111ρᾶ τὴν 111111 ciuus ὠνομασμένος. (111-
mens Protreptiett [p. 42. D]: ui γᾶρ ἔστι erubuerim, Hortatur ἢ ὑγρά
τις niatu, iu τῆς πόσεως ὄνοματοποιουμνης [De 1111 numiui! etymolo-
gia r. Boettigerum 1111111 disputantem, Amaltheae Vel. 11. 11333 teu]
Singulari· prorem 1110111111111111111 Atluut. T. 1. 1. 34, 4. p. 724
sic 1 Gothico 1111111111 sententie: ,811111 11. p. 447 monuimus
1111 uliud 1111 este quum coercere, punire, unde 11111, 11111, burte,
passe, perce princeps durrus et 1111111, et 1111 uquarum fluminumque
11111 11111111 decurrentium 111111111111 fremitum. 111 Posiden ee·-
11111111, [11111111111111111111111111 suerit! 111 Neptunum derivet
1 nepta, compescere 111111111111, 11111111, 1111111111 redigere, 11
tun, quc 11111111 11111111111111111 mure, quie 1111111111 11 cir—
cumcingit coutinentem, 1 tun circumcingit, circummunit.

(111111 V.

ᾍδης] Hunc Syueeiuu quamvis 11111 Christianus 11 1ρ111111111).13
ud 1111111111 Christi 1111111111 liberaturi et 1111111 111111111111 ex-
palluisse 111 1111111111. ΙΧ, 12:
φρίξεν 11 γέρον 1111

Ἀΐδας e‘ 1111117υῆ1 eto.

παχυμερέστατας] V. Tbeol. phys.

neecyraicmc ἅήρ] Peru ime (11111) 11 vicine terris 11111 eet 11Ρ.14
caliginera, inquit 81111111 th quercet. ΙΙ, 11). Sic Diogenes Luert
1112111111456 [vlt 145] lunam rocrt cpiarum. [V. Animrdr.
1111311111]

[καθἀὖτδν dicauit· 11111111. 11111). 31. init]

[merim 111λὴ11] Bulbus up. Cic. 11 N. D. 11, 26: Tmen P. 1³
1111111 vic 111111 etque 11111111 ittet putri 111111 cst, qui 111111, ut

 

