...607-

εψτίιιιὶίιιτ851. ωιιιωὶιίίοωω
aqua 358. cum hedera tempr-
ralum 382. aqua narina mir-
10111354. gypso mixtum 384.
proverbium: θῖνας wi ἆλὴὼια
118

Virgilius Aen. ern. 582

virginei Graecae viris in convivio
occumbentibm ministrante· 318

virginus, verule: 834 · -

virius una, non plum 288. vir·-
ιυιυ, animulii rei corpora 453

roiuplatii rssrelnr 318

ror, 2'6r percussus 380

Vulcanus et Minerva 299. 300.
claudus 299. cum Venere 300.
13511301. ignis 509

· Xenocralei mvi &riv 391

Xenophanes 520

Xenophon Mem. 230. 418

Zeno Stoicus, citatur in Lex. MS.
521. Hesiodi interpres n

zenodotus περὶ &uir 891

α*-

, mmrx ‚carrena ’

A quomodo in MSS. scripturn 81
scriplum A 313

ἆγαλμοειδής 338

ardorem 124 “

ἄγγελοι, reum Christiano 218

α’γ11ωος et rr'yiiurr 111Ι

α’γιὶασῐικᾶς 215

ἅμιητς 11²

371015ρῃ1ςῆ ·

α’γὸραιος ei ἀγοραῖος 13

rimie 134 ’ · .

“Adire 229. Ἀΐδῃ, 'qu 14. 'Ar'-
ror, ’.1181 prima producta 14

domiciani i'gm 38

ἀδίαντος 215

Ἀδράστεια 284. unde derir. 41.

duim 158

ὀοιθσὶής 184 -

ἀεικίνητος ει ἀκίνητος eous. 158

‹irric οι «rimie 82

sirie ι1ἆπήροοπὶ1. ἆὴρ etui-
0119 0011112. 188. 8ρ1χ1η881

λογων 88

Atra», 82

αἰθήρ, unde derir. 8. 221. eum
ιῖἡρ cons. 12100 “
αἶνίττεσθαι 225 “

αἴρειν 108

αἶσα 201

· ’ divom 21

eriri«, ἦ, necessitas 484

· ’ διἀλαρῤεἰτης 03 ·

tisanarium 60
irruperint, ἅκερσικὸμης 195

’ (initiator 113

αἰινάκη Scytharum 311
ἅκινησία 151

αἰίνητος ei ἀεικίνητος coni. 158
'Arm 5. 325 ’

irrisioni, summe 191

ἅκρασία 203

ἆὶαὶιομινῃΐς 111

dirior· (ἆλλάσσω) 35

ἆλδὴσκω 155

ἀλίβαντας 215

ἅλληγορεῐν ei ἅλληγορὶιι 195. 1

ἄλλπρ1υς 191
ἄλλως 9 “

 

