’-770-’

ipsum muudum ιιιι ι1ιιιιος quod ιιιοιιιιι stoicum ιιι. Apu
ιιιιοιοιιι Ιιιρμιιι ιιι 1111111111 mma, inquit Macrobioe ¹). 1³11·
ionieorum ιιιιιιιι trinitas ex 1111 tribu· ιοιιιιι1ιι, 1111111,
menie ιι anime, 111 ιιι ι ιιιιιιοιο,ι1ιο meu-(verbe Mne-effi
neito),·ex menie'anime ιίι. Solebam ιιιιίιιιιι dei voeabule
summum numen, ιιιιιιιίι οιιιιιᾶιιιιιιιιιιίιίιίιιίιιιιι, ιιιίιιιι epi-
1111111 huius universi &spectabiles designem, ἰιιιιιιίι lec.
Thomeeiue ².) Doctiinem de deo ιιιο mne mundi hh'do
peromnem 1ι1ι orbem' terrerum ιιιιιιιιιιιιιι ιιιι, merito
dixit Bruekerue 5). ·‹ Ηιιο e'pud Aegyptia..) invaluere«, qui
levem ιοοιιιιι ιδ, διι11111ιιιιινιχιιριῦιιιιιῠμι, ιιιιι
Δι11ιοο11111ο5),ἰιιιοιιιιιιιιιι nentem Βιιιιιιιιιι ⁶) didi 'tne-
dere ei ιιοο plene Spinoeistico‚ ¹Steieo. tamnen 1111110111
notae. ldemwpleeuieee Chddnimfeeetie ιιι Phae ⁷). ludi,
ιιιοιιιιι ιιι Stoici, Ιιιιιιιιι meabant ignem, 111 (ιιι-1111111·
eie, ιιιιιιιι ιιι 'intelligentie ιιιιοιιιιιιιιιιιιιιιιι munimen·
ιιιιιοι animem permeare, ,οι ιιιιι11·ιιιίοιιι·ο οιιιιι1ιιιιιι de
quibus India vide Μιμιιιιιιιιι, :qui apud Strabonem ⁸) eie
hebet: (111111111ιῖ1ι κόσμοι nai ιιιιῶν ‘eisaie δι’ ’ὅλου icem·
φοίιιιιιιν (11111111 ·- ιΗοι ιιι. ιιοιιιιιιιϊιιιιιιὶοιιοιιι indm
dogma, ιι11111“ιιιιοι 111 Bagaeum iegitur 2);·¹ „heile egene·
mle dane l’eme vivente') quod interpres explieat, „inm ι’(-
· nevile (ιιιίἰιι ᾶίιιι”’; ιι 10)1’,ιιιιιιιιιιιιιιιιιιιιῦιιιι ‹et-senivor.
ιι11ι“ ‘qui ιιι ι111ιιι”ιἲ unde eum per ·οοιιιίιι’ diffundatur· ιι
aequabiliter 11111 111, deuo ibidem ¹¹) dicitur Visoa, id ιιι,

1)L lionSmm 8ε1.ρ17. ι1.67111Ροίι111157ἰ.1,·“

7) Dies· 77 a& P· 787. ἂι. 8ιοί ιιι dee foemam moed) 1178111111111.
Eundem 1111118179.ι1. 771, . . . .ι,
7)..Τ 11. ι. 877. · ·

1)ο Νο tandum ιιι11111111111111111Ι vie Νιιιιιιιιι. 778111111 nen-b·
surde Aegyptiivis 11111111 [uiues 1111111 probi there ιιιιιιιιιοιιι spiritus 11ιί
eum semina mi 11111ιί nemina inus οᾶιι ιιιιιιιιιίιιιιίιι &nisan om ιῖιιι-
θιὶιιις Αἰγύπτιοι damu, eie γυναικὶ μιν οιῖιι ἀδύνατοι mum ιιλιοιιὶ-
qm θιιῦ, nuc τιιιιι ineam ἄρχᾶι revivent. .

⁵) Τ11ιιιιιιιι. 8¹. 7.,71741· ·· . 6) -Τ. 1. p. m.

7) De 1111311111111111131111 Μὶὅ. ι· ’ ,ι · .

ι) suae.. 1111. ι. ιοιο. mame. .. .. · ...ι

10) Peg. 177. 11)Pag.18. ·' ·’ ’

 

