-597-

11311133. Ab hac ορίιιίὄιιο non alienus videtur Synesius,
cum sic deum alloquitur ¹):
Ἀ)ιε’ριοιον mo} γᾶν πνεῦμα )ιερίζιις,
καὶ noyn} 3ο δοθὲν πάλιν συνάπτεις,
quod vocat idem alibi 2) μιχθῆναι ψυχας 313γᾷ. 11131315)
Δός με φιιγοῖοα)1
σώματος 313113 ⁹⁸5¹
θοὸν ἅλμα βαλεῖν
[² 13133133111334),
’ ἐπὶ σούς ’κόλποις
.·, ;; 333311, ψυχά)
ιιριοὲειιιιαγιὶ...,.,”
· Λιβᾶι· mavia,
κέχυμαι 3313331 γαι·
‘ ’“παγᾷμέδιδοιι, ““’
’όθιν ἑξεχύθνν ’
Et 5);
1111114111111) 131311 fiilis, , ,
: wari ,311 χθονὸς λιιιοῑοα.

'. Tazad’aermormawiw ··· v·
’,ἡ θιὸς 13 θοῷ χορὲῗᾷοοιςῦ). ’

''JJ'1)'}1'711111.v18 [31. ,3333 ..3. 333...]
3) ιι mn. v,· [33. .p. 333.) a) ιγιι... ιιι, [ιιι p 333]
,4) 111133333333331 13113113 333133311131 ι’ὲριιίιυ1·11)ιιιιιι.111, )1).
ρ.5-11,,’]’ ,,5)11’γιιί1ι. ’[1, 131. p. 316] ·..

6) [1131136311 Vill'oisoni manus: ipse 1113 an 113331 operi {1996-
3113311, ιιοιι ,constan 1133113, quae ad 3133113311331 13111313 113113 ,13131113

33))333111) ‚qquire're roseth]

 

