..225-

1111111111 ο. 11 ρ. 1601 1111111 11111111 οὐρονὸν 1111011111 cuim
1111111111 coguntur, numen 1111 1111111111. Macrobius 811 1,
18113121 1111111111 11111111· uelum, quod appellant 11υ111. En-
1111 in Scipione apud 11111111 Str. Vl, 2. p. 587: 1111111111 culi 11-
ctus 1111111111 ributio. 8111111111.θο hunc 111111 cic 1111111 11-
cpcxicrc: iurique speemnlun 1111111111, 1111111111 111 praeceps 191111-
1111, santio 1111111111 opu 11111111. 11111111111113. 1111111111·-
11111 quoties per οοοο1111 1911111 mc [11111. 81111111 in ffippolyto Act.
1330113331 accida mdo 11111111 1111111111. ln Hercule 11111111
11. 181 1111111111 furuae 11111 011111111151111. V. 111111. 11 11. 118
1170. 11 oedipo 11. 451 cirrisque 1111111111 naulo pulice nm.

‘ τῆς πιροοορᾶο ου’τοῦ] Sic 11111111111 ad 1111111111 p. 1150, 5⁸: 1
τοῦ Κρόνου ποὴρἌιμονν rudem 111111 τῆς τοῦ ου’ρανοῡ, φασίν, 11111-
μᾶεου 9110111, ἀἰνιττομένων νῦν ἂκλὸγυν 111 &cmm 111111 τῆς πορι-
οορᾶς τοῦ ου’ρανοῦ, ut 11 111111. M„ qui endon 111 verbum 1111111
p. 49, 52. 11111111 p. 1154, 23: ”Arum ὅ τοῦ οὖρυνοῦ urum πωήρ
aad rc* ἀκάματον τῆς ου’ρανίου 1111111111 . . . 11111 ’111 ’111111111ιοῖοὧ
ρονὶδυο, δηλοῦσιν οἵ namt. υ’ς 111 ’Ἄκμονος o‘ Οὐρανός, &ur-ufir,
911111 ἱστορεῖ. Quod quidem 1111111111 mir (1111111011, 1111111111
carmina 111 1111111111 111111111111.

' αἰνιττόμενοι] Sic Thaleti Pherecydes 11111111 1111111 Lccrt. p. 71
ex cmcndrtionc 01111111οηί1 7111111 δ’ ἂν imum 1111711111, 111111 χρη*
mcv· ἅπαντα νᾶρ draconar, quaecunque Ιοροο nd 11111 pertinentia,
allegoricum cunigunda: 111111 111111 scripu 11111 1111111111. Ιο-’
ruphus Praef- Antiq. lud. T. l. ρ. 4111. 11111111. 111 μὲν αἰνιττομένου
τοῦ νομοθέτου dcem, 111 d) ἀλληγοροῦντος um? 111οὰ111111.

’ ἄφθαρτός ἐστιν] 11 luc 111111 1111111111 18111111 1111111111, 1³0-
sidonius, Ρ11111111,1)11311111 Babylonius. V. Philonem 111 mundo
incorruptibili. Ciceronem de N. D. 111, 10. 8111111111 ΕοΙ. phys. c. ²⁴5
ρ. 44. 11111111111111111111111111111 11 Xenophanes. Plutarch.
11111111. phil. 11, 4. 118801 11 ἄφθαρτος ὁ κόσμος. V. 11111. ρ. 455.
[Cf. 11111111. 1111111101, 9. iric 11 H, 1.]

’νοομηκὲνοᾴ 11111111 Cornuti locum profert 1111111111 11 111110
1111111111 (1111111111. 1. ρ. 10811Τ. xl. Α1111.111·1111. (1111.

· mdccc] Orpheus Hymn. V, 3 111 aethera ulloquitur:

πανδαμάτωρ, πυρίπνου, πᾶσιν 1111111111111111.
{dem Hymn. 1115 (11111111 dicit:
ἀνταυγεῖς, πυρὸοννοο, 1111 γενετῆρος dudam,
111 11. 91 πυριδρόμους 10111. Ubi dixit dc 1111Η111111. VIR, 111
νοομοκράτοιρ, ουροντά,1νυρ1’δρ1111, avalonam, .
1111111 conveniret οιορτηοοέ,ι 1111 0111111111 1111111111111111 Ρ111111-
1111111 11. xxxin, 25. . [V. 11111111 c. 27. pm] De 1111111111
wic igm r. Plurcrch. 111 11111. phil. 11, 20. p. 889 11 800, ubi 11111

15

 

